[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 115200

lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.4
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.9.0

upload_resetmethod = nodemcu   ; Automatically reset ESP32 for flashing (usually works for most boards)

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY