{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-27T09:50:46.641290+00:00","last_reported":"2025-10-27T09:50:46.641290+00:00","last_updated":"2025-10-27T09:50:46.641290+00:00","context":{"id":"01K8JH7KVHQDA3ENNJKH4BN4HY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-10-27T09:50:48.006641+00:00"
    }
  ]
}