{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-10-27T09:50:47.720523+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K8JH7MX8687NRXJ3XSDRENDP","minor_version":1,"modified_at":"2025-10-27T09:50:47.720526+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-10-27T09:50:48.027041+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K8JH7N6VD6SFT93M9KX85C76","minor_version":1,"modified_at":"2025-10-27T09:50:48.027047+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-10-27T09:50:48.048450+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K8JH7N7GEDD6K30K5K6RDMG4","minor_version":1,"modified_at":"2025-10-27T09:50:48.048453+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-10-27T16:26:28.855257+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K8K7W5KQ1X2FSHSECMGTS2SV","minor_version":1,"modified_at":"2025-10-27T16:26:28.855259+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-10-27T16:26:28.958824+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K8K7W5PYGHP2HPW8FQC0HCGW","minor_version":1,"modified_at":"2025-10-27T16:26:28.958826+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-10-27T16:26:28.964353+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K8K7W5Q4PF81Y3QCAT5QTHQY","minor_version":1,"modified_at":"2025-10-27T16:26:28.964355+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-10-27T16:26:28.966926+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K8K7W5Q69J3AKEWMT30GWM0W","minor_version":1,"modified_at":"2025-10-27T16:26:28.966929+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1}
    ]
  }
}