{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-03T09:38:46.168906+00:00","last_reported":"2025-11-03T09:38:46.168906+00:00","last_updated":"2025-11-03T09:38:46.168906+00:00","context":{"id":"01K94HAN8R6VHRRFMZAT3T28W9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T09:38:47.648933+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-11-03T09:38:46.205365+00:00","last_reported":"2025-11-03T09:38:46.205365+00:00","last_updated":"2025-11-03T09:38:46.205365+00:00","context":{"id":"01K94HAN9X0AFC0PBGS3433YJJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-03T09:38:47.648933+00:00"
    },
    {
      "state": {"entity_id":"input_number.dummy_light_brightness","state":"0.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":255.0,"step":1.0,"mode":"slider","unit_of_measurement":"lx","friendly_name":"Dummy Light Brightness"},"last_changed":"2025-11-03T09:38:46.854179+00:00","last_reported":"2025-11-03T09:38:46.854179+00:00","last_updated":"2025-11-03T09:38:46.854179+00:00","context":{"id":"01K94HANY6HVCARD3ME01SJ6W6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T09:38:47.648933+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.living_room_light","state":"off","attributes":{"editable":false,"friendly_name":"Living Room Light"},"last_changed":"2025-11-03T09:38:46.854331+00:00","last_reported":"2025-11-03T09:38:46.854331+00:00","last_updated":"2025-11-03T09:38:46.854331+00:00","context":{"id":"01K94HANY6G8CTG832WSQJDX5F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T09:38:47.648933+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kitchen_light","state":"off","attributes":{"editable":false,"friendly_name":"Kitchen Light"},"last_changed":"2025-11-03T09:38:46.854391+00:00","last_reported":"2025-11-03T09:38:46.854391+00:00","last_updated":"2025-11-03T09:38:46.854391+00:00","context":{"id":"01K94HANY61GEFB8T01ER6CD4S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T09:38:47.648933+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.bedroom_light","state":"off","attributes":{"editable":false,"friendly_name":"Bedroom Light"},"last_changed":"2025-11-03T09:38:46.854436+00:00","last_reported":"2025-11-03T09:38:46.854436+00:00","last_updated":"2025-11-03T09:38:46.854436+00:00","context":{"id":"01K94HANY67PCJAQZM41E7FVPT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T09:38:47.648933+00:00"
    },
    {
      "state": {"entity_id":"person.diplomska","state":"unknown","attributes":{"editable":true,"id":"diplomska","device_trackers":[],"source":"person.diplomska","user_id":"0fb2c43dbbd34f77975b47ab44f13b16","friendly_name":"Diplomska"},"last_changed":"2025-11-03T09:38:46.854575+00:00","last_reported":"2025-11-03T09:38:46.854575+00:00","last_updated":"2025-11-03T09:38:46.854575+00:00","context":{"id":"01K94HANY67B7K6P38PZGKT6WP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T09:38:47.648933+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-03T09:38:47.447163+00:00","last_reported":"2025-11-03T09:38:47.447163+00:00","last_updated":"2025-11-03T09:38:47.447163+00:00","context":{"id":"01K94HAPGQKPMZ4Y9PZE4194Q8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T09:38:47.648933+00:00"
    }
  ]
}