{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8JH7MX8687NRXJ3XSDRENDP","config_subentry_id":null,"created_at":"2025-10-27T09:50:47.723539+00:00","device_class":null,"device_id":"a4ce98b6e0ced946c6b56b29bc9d25b0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"e7fd98a2bedd6313aab01ed254b04976","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T09:50:47.723643+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K8JH7MX8687NRXJ3XSDRENDP-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8JH7MX8687NRXJ3XSDRENDP","config_subentry_id":null,"created_at":"2025-10-27T09:50:47.724201+00:00","device_class":null,"device_id":"a4ce98b6e0ced946c6b56b29bc9d25b0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"f9bc1df717bcbdf5e30b84733fd2b865","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T09:50:48.029924+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K8JH7MX8687NRXJ3XSDRENDP-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8JH7MX8687NRXJ3XSDRENDP","config_subentry_id":null,"created_at":"2025-10-27T09:50:47.724607+00:00","device_class":null,"device_id":"a4ce98b6e0ced946c6b56b29bc9d25b0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"e575141faca42680238b497e79304733","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T09:50:48.030231+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K8JH7MX8687NRXJ3XSDRENDP-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8JH7MX8687NRXJ3XSDRENDP","config_subentry_id":null,"created_at":"2025-10-27T09:50:47.724912+00:00","device_class":null,"device_id":"a4ce98b6e0ced946c6b56b29bc9d25b0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"0348d93be2a9ffaf97b43a22b46ae6e5","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T09:50:48.030395+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K8JH7MX8687NRXJ3XSDRENDP-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8JH7MX8687NRXJ3XSDRENDP","config_subentry_id":null,"created_at":"2025-10-27T09:50:47.725153+00:00","device_class":null,"device_id":"a4ce98b6e0ced946c6b56b29bc9d25b0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"2dc9b5fadadc331a5381d43915dc3a2a","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T09:50:48.030647+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K8JH7MX8687NRXJ3XSDRENDP-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8JH7MX8687NRXJ3XSDRENDP","config_subentry_id":null,"created_at":"2025-10-27T09:50:47.725365+00:00","device_class":null,"device_id":"a4ce98b6e0ced946c6b56b29bc9d25b0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"d18c4c00d0fd8bda7b80c288a43af065","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T09:50:48.030841+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K8JH7MX8687NRXJ3XSDRENDP-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8JH7MX8687NRXJ3XSDRENDP","config_subentry_id":null,"created_at":"2025-10-27T09:50:47.725570+00:00","device_class":null,"device_id":"a4ce98b6e0ced946c6b56b29bc9d25b0","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"3a711ec9897ffe1d9d2182eb59da33c6","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T09:50:48.031002+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K8JH7MX8687NRXJ3XSDRENDP-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K8JH7MX8687NRXJ3XSDRENDP","config_subentry_id":null,"created_at":"2025-10-27T09:50:47.725765+00:00","device_class":null,"device_id":"a4ce98b6e0ced946c6b56b29bc9d25b0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"f5add15229c98511be6aa4742bb93ad7","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T09:50:47.725802+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K8JH7MX8687NRXJ3XSDRENDP-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K8JH7MX8687NRXJ3XSDRENDP","config_subentry_id":null,"created_at":"2025-10-27T09:50:47.725898+00:00","device_class":null,"device_id":"a4ce98b6e0ced946c6b56b29bc9d25b0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"8bd4789793dfc551ed58fe8b8119742c","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T09:50:47.725934+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K8JH7MX8687NRXJ3XSDRENDP-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8JH7MX8687NRXJ3XSDRENDP","config_subentry_id":null,"created_at":"2025-10-27T09:50:47.726051+00:00","device_class":null,"device_id":"a4ce98b6e0ced946c6b56b29bc9d25b0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"e907c3b4183a56b5eb406219b0749b25","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T09:50:47.726095+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K8JH7MX8687NRXJ3XSDRENDP-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K8JH7N7GEDD6K30K5K6RDMG4","config_subentry_id":null,"created_at":"2025-10-27T09:50:48.095160+00:00","device_class":null,"device_id":"4c1c5a6c65c5cf0d544f967aa02353be","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"858dffca814a774a6b88da0fe085ffae","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T09:50:48.095606+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K8JH7N7GEDD6K30K5K6RDMG4","config_subentry_id":null,"created_at":"2025-10-27T09:50:48.096251+00:00","device_class":null,"device_id":"4c1c5a6c65c5cf0d544f967aa02353be","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"cf31e2624c65a041afc0ee48b3a8510d","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T09:50:48.096602+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8JH7N7GEDD6K30K5K6RDMG4","config_subentry_id":null,"created_at":"2025-10-27T09:50:48.096876+00:00","device_class":null,"device_id":"4c1c5a6c65c5cf0d544f967aa02353be","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"f4ffcae8b19835300027e158983b802b","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T09:50:48.097179+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8JH7N7GEDD6K30K5K6RDMG4","config_subentry_id":null,"created_at":"2025-10-27T09:50:48.097514+00:00","device_class":null,"device_id":"4c1c5a6c65c5cf0d544f967aa02353be","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"0d740cec92a192f4b7389e3869d4aa4c","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T09:50:48.097797+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8JH7N7GEDD6K30K5K6RDMG4","config_subentry_id":null,"created_at":"2025-10-27T09:50:48.098077+00:00","device_class":null,"device_id":"4c1c5a6c65c5cf0d544f967aa02353be","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"9ba1c5c7067c9ad83b0adcbe7d2301a3","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T09:50:48.098330+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-27T16:26:21.837866+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.diplomska","hidden_by":null,"icon":null,"id":"b07bbd6abdb50f5be31bec358e8f3e69","has_entity_name":false,"labels":[],"modified_at":"2025-10-27T16:26:21.838263+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Diplomska","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"diplomska","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8K7W5KQ1X2FSHSECMGTS2SV","config_subentry_id":null,"created_at":"2025-10-27T16:26:28.860794+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"bea977cace045c9402e28e89cfcbf7c6","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T16:26:28.860979+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K8K7W5KQ1X2FSHSECMGTS2SV","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8K7W5Q69J3AKEWMT30GWM0W","config_subentry_id":null,"created_at":"2025-10-27T16:26:28.976445+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"d87f582501d15d763d1c1f3b59c54d28","has_entity_name":false,"labels":[],"modified_at":"2025-10-27T16:26:28.976670+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K8K7W5Q69J3AKEWMT30GWM0W","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K8K7W5Q4PF81Y3QCAT5QTHQY","config_subentry_id":null,"created_at":"2025-10-27T16:26:29.228506+00:00","device_class":null,"device_id":"214c7a837977e59867e7763ad310468a","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"4605e4498c308b462863960f72e52b7b","has_entity_name":true,"labels":[],"modified_at":"2025-10-27T16:26:29.228735+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-27T16:56:30.521800+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.living_room_light","hidden_by":null,"icon":null,"id":"b616a4bf7d9a550ecde225bddb8b93b5","has_entity_name":false,"labels":[],"modified_at":"2025-10-27T16:56:31.187414+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Living Room Light","platform":"input_boolean","suggested_object_id":"living_room_light","supported_features":0,"translation_key":null,"unique_id":"living_room_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-27T16:56:30.521939+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.kitchen_light","hidden_by":null,"icon":null,"id":"7edd6b952656257ffcfcd734f1939f0e","has_entity_name":false,"labels":[],"modified_at":"2025-10-27T16:56:31.187683+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Kitchen Light","platform":"input_boolean","suggested_object_id":"kitchen_light","supported_features":0,"translation_key":null,"unique_id":"kitchen_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-27T16:56:30.522013+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.bedroom_light","hidden_by":null,"icon":null,"id":"5b6acb068c97ac971479bbedd9951fee","has_entity_name":false,"labels":[],"modified_at":"2025-10-27T16:56:31.187784+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Bedroom Light","platform":"input_boolean","suggested_object_id":"bedroom_light","supported_features":0,"translation_key":null,"unique_id":"bedroom_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-10-28T10:31:41.097284+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.dummy_light_brightness","hidden_by":null,"icon":null,"id":"9ccc397351cde1b6418b278fe548c4b4","has_entity_name":false,"labels":[],"modified_at":"2025-10-28T10:31:41.531683+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Dummy Light Brightness","platform":"input_number","suggested_object_id":"dummy_light_brightness","supported_features":0,"translation_key":null,"unique_id":"dummy_light_brightness","previous_unique_id":null,"unit_of_measurement":"lx"}
    ],
    "deleted_entities": []
  }
}