{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-10-27T09:50:47.720523+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K8JH7MX8687NRXJ3XSDRENDP","minor_version":1,"modified_at":"2025-10-27T09:50:47.720526+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-10-27T09:50:48.027041+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K8JH7N6VD6SFT93M9KX85C76","minor_version":1,"modified_at":"2025-10-27T09:50:48.027047+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-10-27T09:50:48.048450+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K8JH7N7GEDD6K30K5K6RDMG4","minor_version":1,"modified_at":"2025-10-27T09:50:48.048453+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}