{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-10-30T08:54:24.003808+00:00","last_reported":"2025-10-30T08:54:24.003808+00:00","last_updated":"2025-10-30T08:54:24.003808+00:00","context":{"id":"01K8T56HG35WZXHW1DE2ZJGCED","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T09:09:11.268179+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-10-30T08:54:24.045269+00:00","last_reported":"2025-10-30T08:54:24.045269+00:00","last_updated":"2025-10-30T08:54:24.045269+00:00","context":{"id":"01K8T56HHDC9BM6HY882H35MNG","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-03T09:09:11.268179+00:00"
    },
    {
      "state": {"entity_id":"person.diplomska","state":"unknown","attributes":{"editable":true,"id":"diplomska","device_trackers":[],"user_id":"0fb2c43dbbd34f77975b47ab44f13b16","friendly_name":"Diplomska"},"last_changed":"2025-10-30T08:54:24.500152+00:00","last_reported":"2025-10-30T08:54:25.032367+00:00","last_updated":"2025-10-30T08:54:25.032367+00:00","context":{"id":"01K8T56JG89YYZT6QXTCM6PX3X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T09:09:11.268179+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.living_room_light","state":"off","attributes":{"editable":false,"friendly_name":"Living Room Light"},"last_changed":"2025-10-30T08:54:24.500343+00:00","last_reported":"2025-10-30T08:54:24.500343+00:00","last_updated":"2025-10-30T08:54:24.500343+00:00","context":{"id":"01K8T56HZMX4CPE3P2HFDBCXKE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T09:09:11.268179+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.kitchen_light","state":"off","attributes":{"editable":false,"friendly_name":"Kitchen Light"},"last_changed":"2025-10-30T08:54:24.500393+00:00","last_reported":"2025-10-30T08:54:24.500393+00:00","last_updated":"2025-10-30T08:54:24.500393+00:00","context":{"id":"01K8T56HZMHES4WWTCRX8D0KXH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T09:09:11.268179+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.bedroom_light","state":"off","attributes":{"editable":false,"friendly_name":"Bedroom Light"},"last_changed":"2025-10-30T08:54:24.500429+00:00","last_reported":"2025-10-30T08:54:24.500429+00:00","last_updated":"2025-10-30T08:54:24.500429+00:00","context":{"id":"01K8T56HZM9YK2ZQBH3BE635EK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T09:09:11.268179+00:00"
    },
    {
      "state": {"entity_id":"input_number.dummy_light_brightness","state":"0.0","attributes":{"initial":null,"editable":false,"min":0.0,"max":255.0,"step":1.0,"mode":"slider","unit_of_measurement":"lx","friendly_name":"Dummy Light Brightness"},"last_changed":"2025-10-30T08:54:24.500514+00:00","last_reported":"2025-10-30T08:54:24.500514+00:00","last_updated":"2025-10-30T08:54:24.500514+00:00","context":{"id":"01K8T56HZMWZ2NVYSKCMJXKQZK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T09:09:11.268179+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-10-30T08:54:24.849213+00:00","last_reported":"2025-10-30T08:54:24.849213+00:00","last_updated":"2025-10-30T08:54:24.849213+00:00","context":{"id":"01K8T56JAHHTEWCGRG1KBX5SDB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-03T09:09:11.268179+00:00"
    }
  ]
}