{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K8JH7MX8687NRXJ3XSDRENDP"],"config_entries_subentries":{"01K8JH7MX8687NRXJ3XSDRENDP":[null]},"configuration_url":null,"connections":[],"created_at":"2025-10-27T09:50:47.723194+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a4ce98b6e0ced946c6b56b29bc9d25b0","identifiers":[["sun","01K8JH7MX8687NRXJ3XSDRENDP"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-10-27T09:50:47.723252+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K8JH7MX8687NRXJ3XSDRENDP","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K8JH7N7GEDD6K30K5K6RDMG4"],"config_entries_subentries":{"01K8JH7N7GEDD6K30K5K6RDMG4":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-10-27T09:50:48.094849+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4c1c5a6c65c5cf0d544f967aa02353be","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-10-27T09:50:48.094911+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K8JH7N7GEDD6K30K5K6RDMG4","serial_number":null,"sw_version":"2025.10.4","via_device_id":null},
      {"area_id":null,"config_entries":["01K8K7W5Q4PF81Y3QCAT5QTHQY"],"config_entries_subentries":{"01K8K7W5Q4PF81Y3QCAT5QTHQY":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-10-27T16:26:29.228354+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"214c7a837977e59867e7763ad310468a","identifiers":[["met","01K8K7W5Q4PF81Y3QCAT5QTHQY"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-10-27T16:26:29.228383+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K8K7W5Q4PF81Y3QCAT5QTHQY","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}