{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_room_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kitchen_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bedroom_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.bathroom_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.living_room_humidity": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.kitchen_humidity": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "light.living_room_light": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.kitchen_light": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.bedroom_light": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.dummy_analog_light": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      }
    }
  }
}